<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminPageActivity">

    <!-- AppBar (Toolbar) -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/facebook_blue"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white">


            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="10dp"
                android:text="Admin Page"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />



    </androidx.appcompat.widget.Toolbar>

    <!-- Ekranın Geri Kalan İçeriği -->
    <GridLayout

        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_weight="1"
        android:padding="16dp"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:rowOrderPreserved="false"
        >

        <!-- ImageButton 1 -->
        <ImageButton

            android:id="@+id/editUserButton1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"

            android:contentDescription="Buton 1"
            android:onClick="goToUserProperties"
            android:scaleType="fitCenter"
            android:src="@drawable/edit_user" />

        <!-- ImageButton 2 -->
        <ImageButton
            android:id="@+id/inventoryButton2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="Buton 2"
            android:onClick="goToInventory"
            android:scaleType="fitCenter"
            android:src="@drawable/inventory" />

        <!-- ImageButton 3 -->
        <ImageButton
            android:id="@+id/OrdersButton3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="Buton 3"
            android:onClick="goToOrders"
            android:scaleType="fitCenter"
            android:src="@drawable/orders" />

        <!-- ImageButton 4 -->
        <ImageButton

            android:id="@+id/demandListButton4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="Buton 4"
            android:onClick="goToDemands"
            android:scaleType="fitCenter"
            android:src="@drawable/checklist_demands" />

    </GridLayout>
</LinearLayout>