<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminGirisActivity">

    <!-- AppBar (Toolbar) -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAdminGirisSayfasi"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/facebook_blue"
        android:elevation="5dp"
        android:gravity="center_horizontal"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Giriş Sayfası"
        app:titleMarginStart="50dp"
        app:titleTextAppearance="@style/ToolbarTitleText"
        app:titleTextColor="@android:color/white">

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/baseline_account_circle_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAdminGirisSayfasi">

    </ImageView>

    <Button
        android:id="@+id/adminGirisButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:onClick="goToAdminPage"
        android:text="Giriş Yap"
        android:textColorLink="@color/facebook_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editText_parola"
        app:layout_constraintStart_toStartOf="@+id/editText_parola"
        app:layout_constraintTop_toBottomOf="@+id/editText_parola"
        app:layout_constraintVertical_bias="0.159" />

    <EditText
        android:id="@+id/editText_parola"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/editText_kullaniciAdi"
        app:layout_constraintStart_toStartOf="@+id/editText_kullaniciAdi"
        app:layout_constraintTop_toBottomOf="@+id/editText_kullaniciAdi" />

    <EditText
        android:id="@+id/editText_kullaniciAdi"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Kullanıcı Adı"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>