<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content_stock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StockActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_stock"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Stok Durumu" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_stock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_stock_phone" />

    <!-- İsteğe Bağlı: Stokta ürün yoksa gösterilecek bir mesaj -->
    <TextView
        android:id="@+id/textView_no_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stokta ürün bulunmamaktadır."
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_gravity="center"
        tools:visibility="visible"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>